{
  "name": "instance-scheduler-on-aws",
  "description": "Instance Scheduler on AWS (SO0030)",
  "scripts": {
    "build": "npx projen build",
    "bundle": "npx projen bundle",
    "clobber": "npx projen clobber",
    "compile": "npx projen compile",
    "default": "npx projen default",
    "deploy": "npx projen deploy",
    "destroy": "npx projen destroy",
    "diff": "npx projen diff",
    "e2e-tests": "npx projen e2e-tests",
    "eject": "npx projen eject",
    "package": "npx projen package",
    "post-compile": "npx projen post-compile",
    "post-upgrade": "npx projen post-upgrade",
    "pre-compile": "npx projen pre-compile",
    "synth": "npx projen synth",
    "synth:silent": "npx projen synth:silent",
    "test": "npx projen test",
    "test:app": "npx projen test:app",
    "test:app:ci": "npx projen test:app:ci",
    "test:cdk": "npx projen test:cdk",
    "test:cdk-tests": "npx projen test:cdk-tests",
    "test:cdk-tests:ci": "npx projen test:cdk-tests:ci",
    "test:cdk:ci": "npx projen test:cdk:ci",
    "test:ci": "npx projen test:ci",
    "test:cli": "npx projen test:cli",
    "test:cli:ci": "npx projen test:cli:ci",
    "test:eslint": "npx projen test:eslint",
    "test:prettier": "npx projen test:prettier",
    "test:update": "npx projen test:update",
    "test:update-snapshots": "npx projen test:update-snapshots",
    "test:watch": "npx projen test:watch",
    "upgrade": "npx projen upgrade",
    "watch": "npx projen watch",
    "projen": "npx projen",
    "update-deps": "chmod +x ./update-all-dependencies.sh && exec ./update-all-dependencies.sh"
  },
  "author": {
    "name": "Amazon Web Services",
    "url": "https://aws.amazon.com/solutions",
    "organization": true
  },
  "devDependencies": {
    "@cdklabs/cdk-ssm-documents": "^0.0.50",
    "@types/jest": "^29.5.14",
    "@types/node": "^18",
    "@types/uuid": "^9.0.8",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "aws-cdk": "^2",
    "esbuild": "^0.25.8",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.2",
    "eslint-plugin-header": "^3.1.1",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.3",
    "jest": "^29.7.0",
    "jest-extended": "^4.0.2",
    "jest-junit": "^16.0.0",
    "projen": "^0.95.0",
    "ts-jest": "^29.4.0",
    "ts-node": "^10.9.2",
    "typescript": "~5.2.x"
  },
  "dependencies": {
    "@aws-cdk/aws-lambda-python-alpha": "2.206.0-alpha.0",
    "@aws-cdk/aws-neptune-alpha": "2.206.0-alpha.0",
    "@aws-cdk/aws-servicecatalogappregistry-alpha": "2.206.0-alpha.0",
    "@aws-sdk/client-auto-scaling": "^3.848.0",
    "@aws-sdk/client-cloudformation": "^3.848.0",
    "@aws-sdk/client-docdb": "^3.848.0",
    "@aws-sdk/client-dynamodb": "^3.848.0",
    "@aws-sdk/client-ec2": "^3.852.0",
    "@aws-sdk/client-lambda": "^3.851.0",
    "@aws-sdk/client-neptune": "^3.848.0",
    "@aws-sdk/client-rds": "^3.848.0",
    "@aws-sdk/client-ssm": "^3.849.0",
    "@aws-sdk/util-dynamodb": "^3.848.0",
    "aws-cdk-lib": "2.206.0",
    "cdk-nag": "^2.36.45",
    "constructs": "^10.0.5",
    "source-map-support": "^0.5.21",
    "uuid": "^8.3.2"
  },
  "engines": {
    "node": ">= 18.0.0"
  },
  "license": "Apache-2.0",
  "publishConfig": {
    "access": "public"
  },
  "version": "3.0.11",
  "//": "~~ Generated by projen. To modify, edit .projenrc.ts and run \"npx projen\"."
}
